# shopping-platform

./: README.md  lombok.config  pom.xml
src/main/java/com/bajdas/shopping/: ShoppingApplication.java
src/main/java/com/bajdas/shopping/model/: Discount.java  Product.java  ProductNotFoundException.java  ProductPrice.java  ProductPriceDto.java  ProductPriceRequest.java  ProductPriceResponse.java
src/main/java/com/bajdas/shopping/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/bajdas/shopping/rest/: DiscountController.java  ExceptionsHandler.java  PriceController.java  ProductController.java
src/main/java/com/bajdas/shopping/service/: DiscountValidator.java  PriceService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bajdas/shopping/: ShoppingApplicationTests.java
src/test/java/com/bajdas/shopping/model/: DiscountTest.java
src/test/java/com/bajdas/shopping/service/: PriceServiceTest.java
